{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=ice;Username=postgres;Password=0812",
    "RedisConnection": "localhost:6379"
  },
  "Auth": {
    "SessionTtlHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}